# rinha-de-backend-2024-q1

./: .gitignore
load-test/user-files/simulations/rinhabackend/: RinhaBackendCrebitosSimulation.scala
src/dotnet/: Dockerfile  RinhaBackend.sln  docker-compose.debug.yml  docker-compose.yml  nginx.conf
src/dotnet/sql/: MySQL-Clustering.sql  init.sql  tables.sql
src/dotnet/src/RinhaBackend.Api/: Dockerfile  GlobalUsing.cs  Program.cs  RinhaBackend.Api.csproj  RinhaBackend.Api.http  appsettings.Development.json  appsettings.json
src/dotnet/src/RinhaBackend.Api/Configurations/: ClusterConfiguration.cs  ServicesConfiguration.cs
src/dotnet/src/RinhaBackend.Api/Data/: GrainStorage.cs  Store.cs
src/dotnet/src/RinhaBackend.Api/Data/Entities/: GrainEntity.cs  TransacaoEntidade.cs  TransacaoEntity.cs
src/dotnet/src/RinhaBackend.Api/Endpoints/: CriarContasEndpoint.cs  ExtratoEndpoint.cs  TransacaoEndpoint.cs
src/dotnet/src/RinhaBackend.Api/Grains/: ContaGrain.cs  IContaGrain.cs
src/dotnet/src/RinhaBackend.Api/Models/: Conta.cs  ContaModels.cs  GrainResponse.cs  Result.cs  Transacao.cs  TransacaoRequest.cs
src/dotnet/src/RinhaBackend.Api/Options/: ClusterConfig.cs
src/dotnet/src/RinhaBackend.Api/Properties/: launchSettings.json
src/dotnet/src/RinhaBackend.Api/Serialization/: JsonContext.cs
src/dotnet/src/RinhaBackend.Api/Services/: GrainsWarmUpService.cs
src/dotnet/tests/RinhaBackend.Tests/: RinhaBackend.Tests.csproj  UnitTest1.cs
src/dotnet/tests/RinhaBackend.Tests/Models/: ContaTests.cs  TransacaoTests.cs
